FriendOrganizer/View/FriendDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--
           * 一般要設定Grid.Column 但第一行(0) 可以省略沒關係
           1. using binding keyword to bind the data
           2. can set the mode to two way binding, so things in the front can set back to back
           3. also display member path property can set which attribute of friend to show on the screen
    -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--for programming languages and combo box-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--empty row for space-->
            <RowDefinition/>
            <!--for save button-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="FirstName" Margin="10 10 10 0"/>
        <!--margin設定方式跟css很像，依樣上下左右-->
        <TextBox Grid.Row="1" Text="{Binding Friend.FirstName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10"
            />
        <Label Grid.Row="2" Content="LastName" Margin="10 0"/>
        <!--margin設定方式跟css很像，依樣上下左右-->
        <TextBox Grid.Row="3" Text="{Binding Friend.LastName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10"
            />
        <Label Grid.Row="4" Content="Email" Margin="10 0"/>
        <!--margin設定方式跟css很像，依樣上下左右-->
        <!--注意Email不是Required但是空字串會被判定不是Email形式，所以要把empty string視為null-->
        <!--在Text 上加入 TargetNullValue='' -->
        <TextBox Grid.Row="5" Text="{Binding Friend.Email, TargetNullValue='',
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10"
            />

        <Label Grid.Row="6" Content="Favorite Language" Margin="10 0"/>
        <ComboBox 
            Grid.Row="7" Margin="10 0 10 0"
            ItemsSource="{Binding ProgrammingLanguages}"
            DisplayMemberPath="DisplayMember"
            SelectedValuePath="Id"
            SelectedValue="{Binding Friend.FavoriteLanguageId, Mode=TwoWay}"
            />
        
        <!--dock panel for phone number-->
        <DockPanel Grid.Row="8" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125" Margin="10"
                        Command="{Binding AddPhoneNumberCommand}"/>
                <Button Content="Remove" Width="125" Margin="10"
                        Command="{Binding RemovePhoneNumberCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding PhoneNumbers}"
                      SelectedItem="{Binding SelectedPhoneNumber, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Phone Numbers" Width="*"
                        Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"                
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
