FriendOrganizer/MainWindow.xaml

<Window x:Class="FriendOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer"
        mc:Ignorable="d"
        Title="FriendOrganizer" Height="450" Width="800" FontSize="20">
        <!--can also defind font size here in title tag-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/> <!--asteric means the space left over-->
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Friends}"
                  SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
                  DisplayMemberPath="FirstName"/>
        <!--
           * 一般要設定Grid.Column 但第一行(0) 可以省略沒關係
           1. using binding keyword to bind the data
           2. can set the mode to two way binding, so things in the front can set back to back
           3. also display member path property can set which attribute of friend to show on the screen
        -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="FirstName" Margin="10 10 10 0"/>
            <!--margin設定方式跟css很像，依樣上下左右-->
            <TextBox Grid.Row="1" Text="{Binding SelectedFriend.FirstName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10"
            />
            <Label Grid.Row="2" Content="LastName" Margin="10 0"/>
            <!--margin設定方式跟css很像，依樣上下左右-->
            <TextBox Grid.Row="3" Text="{Binding SelectedFriend.LastName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10"
            />
            <Label Grid.Row="4" Content="Email" Margin="10 0"/>
            <!--margin設定方式跟css很像，依樣上下左右-->
            <TextBox Grid.Row="5" Text="{Binding SelectedFriend.Email,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10"
            />
        </Grid>
    </Grid>
</Window>
